APP_SERVER_HOST=localhost
APP_SERVER_PORT=65065

APP_SETUP_ENABLED=true
APP_DEBUG_MODE=true
# APP_ENV=prod
APP_ENV=dev

# DATABASE_URL=postgres://postgres:postgres@localhost/postgres
POSGRES_URL=postgres://postgres:postgres@localhost/postgres
